-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local Button1 = Instance.new("TextButton")
local Button2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.449633092, 0, 0.378266841, 0)
ImageLabel.Size = UDim2.new(0, 150, 0, 177)
ImageLabel.Image = "rbxassetid://10010974755"

Button1.Name = "Button1"
Button1.Parent = ImageLabel
Button1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button1.BackgroundTransparency = 1.000
Button1.Position = UDim2.new(0, 0, 0.220338985, 0)
Button1.Size = UDim2.new(0, 150, 0, 45)
Button1.Font = Enum.Font.SourceSans
Button1.Text = "Neeger"
Button1.TextColor3 = Color3.fromRGB(103, 51, 0)
Button1.TextSize = 30.000

Button2.Name = "Button2"
Button2.Parent = ImageLabel
Button2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2.BackgroundTransparency = 1.000
Button2.Position = UDim2.new(0, 0, 0.474576294, 0)
Button2.Size = UDim2.new(0, 150, 0, 45)
Button2.Font = Enum.Font.SourceSans
Button2.Text = "Neeger"
Button2.TextColor3 = Color3.fromRGB(103, 51, 0)
Button2.TextSize = 30.000

-- Scripts:

local function QELEOT_fake_script() -- Button1.LocalScript 
	local script = Instance.new('LocalScript', Button1)

	local Button1 = script.Parent
	Button1.MouseButton1Down:connect(function()
		cmdlp.Idled:connect(function()
			cmdvu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			cmdvu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
	
end
coroutine.wrap(QELEOT_fake_script)()
local function IOWAFLU_fake_script() -- Button2.LocalScript 
	local script = Instance.new('LocalScript', Button2)

	local Button1 = script.Parent
	Button1.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/Lyy77rnr",true))()
	end)
	
end
coroutine.wrap(IOWAFLU_fake_script)()
